
.grid-container{
    /* width: 80%;
    margin: 10px 0;
    background-color: #b19752;
    color: #fff;
    display: grid; */
    /* grid-template-rows: 150px 150px; */
    /* grid-template-rows: repeat(2,150px); */
    /* grid-template-columns: 150px 150px 150px; */
    /* grid-template-columns: repeat(3,150px); */
    /* grid-template-columns: 1fr 1fr 1fr;  */
    /* grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
    grid-auto-rows: 150px; */

    /* align */
    /* align-items: center; */
    /* align-items: start;
    align-items: end;
    align-items: self-start;
    align-items: self-end; */


    /* justify (horizontaliy)*/
    /* justify-items: center;
    justify-items: end;
    justify-items: start; */


}

.item1{
    /* background-color: orange;
    color: white;
    height: 50px;
    width: 50px; */
    /* grid-row-start:2;
    grid-row-end: 3; */
    /* grid-row: 2/3; */
    /* grid-column-start:2;
    grid-column-end: 3; */
    /* grid-column: 2/3; */
}

.item2{
    /* background-color: black;
    color: white;
    height: 50px;
    width: 50px; */
    /* grid-row: 1/2;
    grid-column: 1/4; */
}
/* .item3{
    background-color: rgb(226, 104, 104);
    height: 50px;
    width: 50px;
}
.item4{
    background-color: rgb(52, 141, 44);
    height: 50px;
    width: 50px;
}
.item5{
    background-color: rgb(61, 27, 184);
    height: 50px;
    width: 50px;
}
.item6{
    background-color: rgb(226, 24, 209);
    height: 50px;
    width: 50px;
} */


a{
    background-color: gray;
    display: inline-block;
    text-decoration: none;
    border: 3px solid white;
    font-size: 20px;
    color: white;
    margin: 5px;
    padding: 5px;
    width: 100px;
    text-align: center;
    /* transition-property: width;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.5s; */
    /* transition: width 1s linear .5s;
    transition: all 1s linear .8s; */

}

a:hover{
    color: black;
     width: 130px;
}

img{
    height: 100px;
    width: auto;
    transition: all 1s linear;
}

img:hover{
    transform:translateX(300px) ;
    transform: translateY(100PX);
    /* scale: 0.5; */
    /* transform: rotate(180deg);
    transform: rotate(90deg); */
    transform-origin: right;
    transform: rotateZ(180deg);

}

@media only screen and (max-width : 440px) {
    body{
        background: black;
    }
}


.grid-container{
    width: 100%;
    background-color: gray;
    display: grid;
    grid-template-columns: 120px 120px 120px;
    grid-template-rows: 100px 100px;
}

/* .item3{
    grid-row: 2/3;
    grid-column:2/3 ;
}

.item6{
    grid-row: 1/2;
    grid-column:2/3 ; */
/* } */

/* .item4{
    grid-row:1/2 ;
    grid-column:1/3 ;
} */


.grid-container2{
    height: 100vh;
    border: 2px solid black;
    display: grid;
    margin: 10px;
    grid-template-areas:'nav nav nav nav' 
                        'menu main main aside'
                        ' footer footer footer footer' ;
    gap: 10px;                    


}

.item1{
    border: 2px solid rgb(187, 168, 168);
    grid-area: nav;
    text-align: center;
}

.item2{
    border: 2px solid rgb(187, 168, 168);
    grid-area: menu;
}
 .item3{
    border: 2px solid rgb(187, 168, 168);
    grid-area: main;
    text-align: center;
 }

 .item4{
    border: 2px solid rgb(187, 168, 168);
    grid-area: aside;
    text-align: center;
 }

 .item5{
    border: 2px solid rgb(187, 168, 168);
    grid-area: footer;
    text-align: center;
 }